{
    "name": "marko/inertia-vue",
    "description": "Vue 3 companion for marko/inertia - configuration and frontend marker binding",
    "license": "MIT",
    "type": "marko-module",
    "require": {
        "php": "^8.5",
        "marko/core": "self.version",
        "marko/env": "self.version",
        "marko/inertia": "self.version",
        "marko/vite": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Marko\\Inertia\\Vue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marko\\InertiaVue\\Tests\\": "tests/"
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}
